<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.mdmt.hakaton.StartActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <ImageView
            android:id="@+id/shelter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shelter"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shelter"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/shelter"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <ImageView
            android:id="@+id/refugees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/refugees"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refugees"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_alignRight="@+id/refugees"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
